@import '../abstracts/variables';
@import '../abstracts/mixins';

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    div:nth-last-of-type(2) {
        margin-bottom: 0 !important;
    }
}

.form-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 200px));*/
    column-gap: 2rem;
    //width: 60%;
    width: 100%;
    margin-bottom: 4rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin-top: 1rem;

    label {
        margin-bottom: 0.4rem;
    }

    input {
        font-size: $font-size-sm;
        border: 1px solid $border-color;
        border-radius: 20px;
        padding: 0.5rem 0.7rem;
    }

    input:focus {
        outline: none !important;
        border: 1px solid $secondary-color;
        transition: 0.5s;
    }
}

.single-col {
    .form-group {
        text-align:left;
        width: 18rem;
    }

    .form-btns {
        align-self: center;
        width: 18rem;
    }

    .forgot-password {
        display: block;
        padding: 1rem 0;
        font-size: $font-size-sm;
        color: $text-color;

        &:hover {
            color: $secondary-darker;
        }
    }
}

.form-group-row {
    display: flex;

    input {
        font-size: $font-size-sm;
        border: 1px solid $border-color;
        border-radius: 20px;
        padding: 0.5rem 0.7rem;
        margin-right: 0.5rem;
    }

    input:focus {
        outline: none !important;
        border: 1px solid $secondary-color;
        transition: 0.5s;
    }
}


@include large-min() {
    .form-section {
        justify-content: center;
        grid-template-columns: 18rem 18rem 18rem;
    }
}
